//
// Border
// Packages border via mixin with predefined color and styles
// @border-width, @border-style, @border-color
//

// Border top
.border-top(@width:@border-width, @style:@border-style, @color:@border-color) {
    border-top: @width*1px @style @color;
}

// Border right
.border-right(@width:@border-width, @style:@border-style, @color:@border-color) {
    border-right: @width*1px @style @color;
}

// Border bottom
.border-bottom(@width:@border-width, @style:@border-style, @color:@border-color) {
    border-bottom: @width*1px @style @color;
}

// Border left
.border-left(@width:@border-width, @style:@border-style, @color:@border-color) {
    border-left: @width*1px @style @color;
}

// Border
.border(@width:@border-width, @style:@border-style, @color:@border-color) {
    border: @width*1px @style @color;
}